<!-- Contains required properties for osu!framework projects. -->
<Project>
  <PropertyGroup Label="C#">
    <LangVersion>12.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Label="Documentation">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup Label="License">
    <None Include="$(MSBuildThisFileDirectory)SDL3-CS.licenseheader">
      <Link>SDL3-CS.licenseheader</Link>
    </None>
  </ItemGroup>
  <PropertyGroup Label="NuGet">
    <Authors>ppy Pty Ltd</Authors>
    <Company>ppy Pty Ltd</Company>
    <Copyright>Copyright (c) 2024 ppy Pty Ltd</Copyright>
    <Product>ppy.SDL3-CS</Product>
    <PackageId>ppy.SDL3-CS</PackageId>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ppy/SDL3-CS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppy/SDL3-CS</RepositoryUrl>
  </PropertyGroup>
</Project>
