<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>SDL.Tests.Android</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationId>SDL.Tests.Android</ApplicationId>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL3-CS.Tests\SDL3-CS.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\armeabi-v7a\libSDL3.so">
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\arm64-v8a\libSDL3.so">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\x86\libSDL3.so">
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\x86_64\libSDL3.so">
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\armeabi-v7a\libSDL3_image.so">
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\arm64-v8a\libSDL3_image.so">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\x86\libSDL3_image.so">
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\x86_64\libSDL3_image.so">
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\armeabi-v7a\libSDL3_ttf.so">
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\arm64-v8a\libSDL3_ttf.so">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\x86\libSDL3_ttf.so">
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\x86_64\libSDL3_ttf.so">
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\armeabi-v7a\libSDL3_mixer.so">
      <Abi>armeabi-v7a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\arm64-v8a\libSDL3_mixer.so">
      <Abi>arm64-v8a</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\x86\libSDL3_mixer.so">
      <Abi>x86</Abi>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\native\android\x86_64\libSDL3_mixer.so">
      <Abi>x86_64</Abi>
    </AndroidNativeLibrary>
  </ItemGroup>

</Project>
