<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>SDL.Tests.Android</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationId>SDL.Tests.Android</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL3-CS\SDL3-CS.csproj"/>
    <ProjectReference Include="..\SDL3-CS.Tests\SDL3-CS.Tests.csproj"/>
    <ProjectReference Include="..\SDL3-CS.Android\SDL3-CS.Android.csproj"/>
  </ItemGroup>

</Project>
