<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SDL.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDL3-CS\SDL3-CS.csproj"/>
    <ProjectReference Include="..\SDL3_image-CS\SDL3_image-CS.csproj"/>
    <ProjectReference Include="..\SDL3_ttf-CS\SDL3_ttf-CS.csproj"/>
    <ProjectReference Include="..\SDL3_mixer-CS\SDL3_mixer-CS.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\External\SDL_image\test\sample.png">
      <Link>sample.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
