<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>SDL3.Android</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>ppy Pty Ltd</Authors>
    <Company>ppy Pty Ltd</Company>
    <Copyright>Copyright (c) 2024 ppy Pty Ltd</Copyright>
    <Product>ppy.SDL3-CS.Android</Product>
    <PackageId>ppy.SDL3-CS.Android</PackageId>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ppy/SDL3-CS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ppy/SDL3-CS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedJar Include="Jars\SDL3AndroidBridge.jar" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedNativeLibrary Include="..\native\android\armeabi-v7a\libSDL3.so" />
    <EmbeddedNativeLibrary Include="..\native\android\arm64-v8a\libSDL3.so" />
    <EmbeddedNativeLibrary Include="..\native\android\x86\libSDL3.so" />
    <EmbeddedNativeLibrary Include="..\native\android\x86_64\libSDL3.so" />
  </ItemGroup>
</Project>
